<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --green:green;
            --yellow:yellow;
        }
        *{
            box-sizing: border-box;
            border: solid 1px red;
            padding: 0;
            margin: 0;
        }
        .container{
            display:flex;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
/*            flex-direction: column;*/
        }
        .item{

            background-color:rgb(225, 198, 148);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200vw;
            height: 20px;
        }
        .item:nth-of-type(even){
            background-color:rgb(162, 113, 207);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>