<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Wordle</title>
<link rel="stylesheet" href="wordle.css">
<script src="wordle.js"></script>

</head>
<body>
    <h1 id="title"> Wordle </h1>
    <hr></hr>
    <br>

    <div id="board"></div>

    <br>

    <h1 id="answer"></h1>


</body>
</html>