<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #D9D7DD;
        }
        .clock{
             width: 350px;
             height:350px;
             position:relative;   
             background: #fcfcfc;
             border: 15px solid white;
             box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
             box-shadow: inset ;
        }
        
        .clock>* {
            position: absolute;
            margin: auto;
            top:0;
            right:0;
            left:0;
            bottom:0;
            transform-origin: bottom center; 
            z-index: 1;
     
     
        }
        .hour {
            height: 100px;
            width: 6px;
            top: -28%;
            background: black;
            transform: rotate(50deg);
        }
        
        .minute{
            height: 130px;
            width: 4px;
            top: -38%;
            background: black;
            transform: rotate(30deg);
        }
        .second {
            
            height: 90px;
            width: 2px; 
            top: -26%; 
            border-radius: 4px;
            background: #FF4B3E; 
            transform: rotate(90deg);
           
        }    
        .dot {  
            width: 12px;
            height: 12px;
            border-radius: 100px;
            background: white;
            border: 2px solid #1b1b1b;
          
        }
    </style>
</head>
<body>
    
<div class="clock">
	<div class="hour" style="transform: rotate(355.467deg);"></div>
	<div class="minute" style="transform: rotate(305.6deg);"></div>
	<div class="second" style="transform: rotate(336deg);"></div>
	<div class="dot"></div>
</div>

<script>
       
    clock();
    setInterval(clock,1000);
    function clock(){
        var now = new Date();
        seconds= now.getSeconds();
        minutes= now.getMinutes()+seconds/60;
        hours= (now.getHours()+minutes/60) %12;

        document.querySelector('.hour').style.transform=`rotate(${hours*30}deg)`;
        document.querySelector('.minute').style.transform=`rotate(${minutes*6}deg)`;
        document.querySelector('.second').style.transform=`rotate(${seconds*6}deg)`;
    }

</script>
</body>
</html>