<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Wordle</title>
<link rel="stylesheet" href="wordlemj.css">
<script src="wordlemj.js"></script>
<script src="jquery-3.6.0.min.js"></script>


</head>
<body>
    <h1 id="title"> Wordle 麻將 </h1>
    <hr></hr>
    <br>

    <div id="board"></div>
<!-- 
        <span id="0-0" class="tile"></span>
        <span id="0-1" class="tile"></span>
        <span id="0-2" class="tile"></span>
-->
    <br>

<!--
    <div class="keyboard-row">
        <div id="Key1" class="key-tile">
            <img src="img/1.svg" class="keyboard-img"></div>
        <div id="Key2" class="key-tile">
            <img src="img/2.svg" class="keyboard-img"></div>
        <div id="Key3" class="key-tile">
            <img src="img/3.svg" class="keyboard-img"></div>
-->

    <h1 id="answer"></h1>
    <div id="answer-sheet"></div>




</body>
</html>